{
  "name": "@ngscaffolding/models",
  "version": "2.1.2",
  "main": "dist/public-api.js",
  "types": "dist/public-api.d.ts",
  "scripts": {
    "dev": "tsc -w",
    "link": "npm link"
  },
  "files": [
    "/dist"
  ]
}
